In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Nishihara,JP,2021-09-28 19:28:14,26.1842,127.7558,81.68,92,40,9.22
1,1,Bud,US,2021-09-28 19:28:14,39.4470,-86.1758,84.67,63,0,3.24
2,2,Saint-Joseph,RE,2021-09-28 19:28:14,-21.3667,55.6167,70.16,74,24,12.41
3,3,Bengkulu,ID,2021-09-28 19:28:15,-3.8004,102.2655,75.61,91,92,3.31
4,4,Chapais,CA,2021-09-28 19:28:15,49.7834,-74.8492,46.18,74,100,10.96

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key = g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False,
                                max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Nishihara,JP,2021-09-28 19:28:14,26.1842,127.7558,81.68,92,40,9.22
1,1,Bud,US,2021-09-28 19:28:14,39.4470,-86.1758,84.67,63,0,3.24
3,3,Bengkulu,ID,2021-09-28 19:28:15,-3.8004,102.2655,75.61,91,92,3.31
5,5,Atuona,PF,2021-09-28 19:28:16,-9.8000,-139.0333,77.61,76,21,19.80
8,8,Saint George,US,2021-09-28 19:28:17,37.1041,-113.5841,86.47,33,1,1.01
18,18,Alofi,NU,2021-09-28 19:26:00,-19.0595,-169.9187,76.89,94,75,11.50
21,21,Dwarka,IN,2021-09-28 19:28:21,22.2394,68.9678,81.21,82,100,6.53
22,22,Arraial Do Cabo,BR,2021-09-28 19:28:22,-22.9661,-42.0278,78.76,78,0,20.71
33,33,Bougouni,ML,2021-09-28 19:28:12,11.4170,-7.4790,81.36,63,5,0.83
34,34,Georgetown,MY,2021-09-28 19:27:38,5.4112,100.3354,78.73,94,40,1.99

In [12]:
preferred_cities_df.count()

City_ID       199
City          199
Country       199
Date          199
Lat           199
Lng           199
Max Temp      199
Humidity      199
Cloudiness    199
Wind Speed    199
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0         Nishihara      JP     81.68  26.1842  127.7558
1               Bud      US     84.67  39.4470  -86.1758
3          Bengkulu      ID     75.61  -3.8004  102.2655
5            Atuona      PF     77.61  -9.8000 -139.0333
8      Saint George      US     86.47  37.1041 -113.5841
18            Alofi      NU     76.89 -19.0595 -169.9187
21           Dwarka      IN     81.21  22.2394   68.9678
22  Arraial Do Cabo      BR     78.76 -22.9661  -42.0278
33         Bougouni      ML     81.36  11.4170   -7.4790
34       Georgetown      MY     78.73   5.4112  100.3354

In [23]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Nishihara,JP,81.68,26.1842,127.7558,Minshuku Agaihama
1,Bud,US,84.67,39.4470,-86.1758,Ted McQuinn Trust
3,Bengkulu,ID,75.61,-3.8004,102.2655,Grage Hotel Bengkulu
5,Atuona,PF,77.61,-9.8000,-139.0333,Villa Enata
8,Saint George,US,86.47,37.1041,-113.5841,Best Western Plus Abbey Inn
18,Alofi,NU,76.89,-19.0595,-169.9187,Taloa Heights
21,Dwarka,IN,81.21,22.2394,68.9678,Hotel Narayan Avezika Comfort
22,Arraial Do Cabo,BR,78.76,-22.9661,-42.0278,Pousada Porto Praia
33,Bougouni,ML,81.36,11.4170,-7.4790,Non Stop
34,Georgetown,MY,78.73,5.4112,100.3354,Cititel Penang

In [26]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))